# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/serachphoto
spring.datasource.username=yourUsername
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8080

